<!DOCTYPE html>
<html lang="en">
	<head>
		<title>lunar rover</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/png" href="favicon.png" />
		<style>
			body {
				color: #61443e;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				background-color: #bfd1e5;
				margin: 0px;
				overflow: hidden;
			}
			.buttons {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: black;
				text-align: center;
			}
			.buttons a, .buttons a:hover, .buttons a:visited, .buttons a:active {
				display: inline-block;
				color: white;
				font-family: sans-serif;
				font-weight: bold;
				margin: 4px 4px;
			}
			#instructions {
				padding: 4px 4px;
				text-align: center;
				color: #aaa;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>

		<div id="container"><br /><br /><br /><br /><br />Generating world...</div>
		<div class="buttons" onclick="location.reload()">
			<span id="instructions">Steer with W A S D or arrow keys. Choose one of three rover sizes: </span>
			<a href="#scout">Scout</a>
			<a href="#ranger">Ranger</a>
			<a href="#juggernaut">Juggernaut</a>
		</div>
		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="ImprovedNoise.js"></script>
		<script src="quadtree.js"></script>
		<script src="skanaar.vector.js"></script>
		<script src="rover.js"></script>
		<script src="wheel.js"></script>
		<script src="entity.js"></script>
		<script src="input.js"></script>
		<script src="landscape.js"></script>
		<script src="script.js"></script>
	</body>
</html>
